source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jsoup-1.9.2.jar,\
               lib/remark-1.0.0.jar,\
               lifecycle-mapping-metadata.xml,\
               plugin.properties,\
               Java-WebSocket-1.3.9.jar
src.includes = src/
